{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "node", 
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true ,
  }
}
